<!DOCTYPE html>
<html>
<head>
  <meta name="The Matrix" charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" content="width=device-width, initial-scale=1">
  <title>Math IDE</title>
  <link rel="stylesheet" href="./css/mathquill.css">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css">
  <script src="libs/math.js"></script>
  <script src="libs/vue.js"></script>
  <script src="libs/plotly.min.js" charset="utf-8"></script>
  <script src="libs/JQuery.js"></script>
  <script src="libs/mathquill.js"></script>
  <script src="libs/lodash.js"></script>
  <!--script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script-->
</head>
<body>
  <!-- The top level wrapper div-->
  <div id="VueContainer"></div>

  <!-- Global includes -->
  <script src="./components/mixins/moveable.js"></script>
  <script src="./components/mixins/contextmenu.js"></script>
  <script src="./components/forms/function.js"></script>
  <script src="./components/forms/variable.js"></script>
  <script src="./components/forms/graph.js"></script>
  <script src="./components/forms/table.js"></script>
  <script src="./components/forms/text.js"></script>
  <script src="./components/scene-load.js"></script>
  <script src="./components/scene-save.js"></script>
  <script src="./components/scene-reset.js"></script>
  <script src="./components/object-create.js"></script>
  <script src="./components/object-edit.js"></script>
  <script src="./components/object-text.js"></script>
  <script src="./components/object-variable.js"></script>
  <script src="./components/object-table.js"></script>
  <script src="./components/object-matrix.js"></script>
  <script src="./components/object-function.js"></script>
  <script src="./components/object-graph.js"></script>

  <!-- To make this simplier to start with, the following bits of data are held in scripts -->
  <!-- Hopefully, they can be turned back into .json files one day -->
  <script src="./data/maths/demo.js"></script>

  <!-- The main scripts -->
  <script src="main.js"></script>
</body>
</html>